{
  /*
  The following identity settings need to be configured
  before the project can be successfully executed.
  For more info see https://aka.ms/dotnet-template-ms-identity-platform
  */
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "Domain": "MngEnv194891.onmicrosoft.com",
    "TenantId": "8ace3cb7-5c52-4b89-ba78-31a116187fb6",
    "ClientId": "f1ceb437-9b92-427a-a195-49d637e6049c",
    "Scopes": "access_as_user"
  },
  "WebPubSub": {
    "Endpoint": "https://webpubsub-r2mfegit63lgk.webpubsub.azure.com",
    "HubName": "asp"
  },
  "ServiceBus": {
    "ConnectionString": "sb-r2mfegit63lgk.servicebus.windows.net"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.AspNetCore.Hosting": "Information",
      "Microsoft.AspNetCore.Routing.EndpointMiddleware": "Information"
    }
  },
  "AllowedHosts": "*"
}